<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body style='margin-top:1;margin-left:1;margin-right:1;'>
<!DOCTYPE html>
<html>
<head>
  <title>Band Website</title>
</head>
  <header style="color:Green;"><center><h1>The WesBytes</h1></center>
  </header>

<center>
  <img src="https://i.gyazo.com/9d4b041aa57a0c8643bd069418e258f1.jpg">
</center>
<body> 
  <center><h1>  ABOUT THE BAND </h1></center>
<p style="color:red;">The WesBytes are a three piece experimental harsh noise band with a focus on animal biometrics. Their debut album, <i>NOIZE 4 SALE,</i> was recorded at the bottom of the Charles River using state-of-the art underwater recording technology. The music is inspired by the culture of the 1950's, except it's cyber-punk, steam-punk, and Gotham. The trio's main inspiration is pioneering 1950's noise rock artist, Elvis Presley. The WesBytes have swept all Noise Rock-related awards at the Grammys, Academy Awards, and Tony Awards for the past 15 years. 
  </p>
 <p style="color:red;"> <center><b>ADAM'S BIO</b></center>
Hailing from Michigan, Adam plays electric digeridoo and the washboard. From the latest album, he composed the tracks "Gotta Have that Noize" and "10LUFS to Heaven". Adam is currently working on new material for his debut solo album, <i>Alone With my Noize</i>. The project will be available for streaming exclusively on LimeWire starting July 6th.
  </p>
<p style="color:red;"> <center><b>DYLAN'S BIO</b></center>
  From a bunker in the Deceased Americas post 2150's Nuclear War, Dylan time traveled to 2022 to join The WesBytes and totally fuck up the time stream by joining her favorite band from the past. In her Deceased Americas bunker she had all their VHS tapes and now helps The WesBytes realize their future music by literally being from the future. She plays the wazoo. Not to be confused with the kazoo.

</p>
<p style="color:red;"> <center> <b>BEN'S BIO</b></center>
  Native to Rhode Island, Ben's primary instruments are a Casio children's keyboard modified with an array of 60 vacuum tubes and screaming into a XY pair of lavalier microphones. His most recent contribution to the groups is the track "iamexperiencingextremepainbuteuthanasiaisnotlegalinmycurrentstateofresidence."
</p>
  </body>

<center>
  <p style="color:red;> OUR MUZIK
            </p>
            </center>
  
 <audio controls>
  <source src="hydra ambient.mp3" type="audio/mpeg">
</audio>
  
 <audio controls>
  <source src="xix (dylan ever amplitude modulation).mp3" type="audio/mpeg">
</audio> 
  </center>
